#Configuration File
#Sat Sep 19 22:10:16 EDT 2020
rad.internal.version=RADO961-I20170505_1050
jdt.core.manageProductIndexes=true
osgi.framework.override.user=true
com.ibm.SSL.ConfigURL=file\:C\:\\Program Files\\IBM\\SDP/runtimes/base_stub/properties/ssl.client.props
osgi.bundles=reference\:file\:C\:/Program Files/IBM/IBMIMShared/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
cic.appDataLocation=C\:\\ProgramData\\IBM\\Installation Manager
eclipse.p2.profile=IBM Software Delivery Platform com.ibm.sdp.eclipse.ide
osgi.framework.extensions.override.user=true
osgi.framework.extensions=reference\:file\:C\:/Program Files/IBM/IBMIMShared/plugins/com.ibm.cds_3.0.1.201410101357.jar,reference\:file\:C\:/Program Files/IBM/IBMIMShared/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:C\:/Program Files/IBM/IBMIMShared/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Program Files/IBM/IBMIMShared/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
osgi.bundles.override.user=true
eclipse.product=com.ibm.rational.rad.product.v96.ide
was.runtime=C\:\\Program Files\\IBM\\SDP/runtimes
security.overrideProperties=true
osgi.instance.area.default=@user.home/IBM/rationalsdp/workspace
osgi.launcherIni=eclipse
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/bsalisbury/Documents/TRAINING/QE LD Academy Automation Testing/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
com.ibm.CORBA.ConfigURL=file\:C\:\\Program Files\\IBM\\SDP/runtimes/base_stub/properties/sas.client.props
osgi.splashPath=file\:C\:\\Program Files\\IBM\\IBMIMShared/plugins/com.ibm.rational.rad.product.v96,file\:C\:\\Program Files\\IBM\\IBMIMShared/plugins/com.ibm.rational.rad.product.v96.nl1,file\:C\:\\Program Files\\IBM\\IBMIMShared/plugins/com.ibm.rational.rad.product.v96.nl2,file\:C\:\\Program Files\\IBM\\IBMIMShared/plugins/com.ibm.rational.rad.product.v96.nl2bidi
osgi.bundlefile.limit=100
org.eclipse.uml2.common.util.CacheAdapter.INSTANCE=com.ibm.xtools.uml.internal.cacheadapter.UMLCacheAdapter
osgi.configuration.cascaded=false
equinox.use.ds=true
java.security.properties=file\:C\:\\Program Files\\IBM\\SDP/runtimes/base_stub/properties/java.security
osgi.launcherPath=C\:\\Program Files\\IBM\\SDP
eclipse.p2.data.area=@config.dir/.p2
com.ibm.xtools.emf.collections.HashedCollectionFactory=true
osgi.install.area=file\:C\:\\Program Files\\IBM\\SDP\\
